# producer

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jzs/vertx/: ProducerVerticle.java
src/main/resources/: logback.xml
